{
  "redirects": [
    {
      "source": "/",
      "destination": "https://impactocuantico.net/org/impacto-cu-ntico-monterrey",
      "permanent": false,
      "has": [
        {
          "type": "host",
          "value": "impactocuantico.com"
        }
      ]
    },
    {
      "source": "/",
      "destination": "https://impactocuantico.net/org/impacto-cu-ntico-monterrey",
      "permanent": false,
      "has": [
        {
          "type": "host",
          "value": "www.impactocuantico.com"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/expire-tasks",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/expire-licenses",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/detector-diario",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/avatar-reminder",
      "schedule": "0 10 1 * *"
    },
    {
      "path": "/api/cron/check-expired-memberships",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/update-attendance",
      "schedule": "0 12,18 * * *"
    },
    {
      "path": "/api/cron/training-lifecycle",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/process-abandoned-checkouts",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/welcome-automation",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/enrollment-video-automation",
      "schedule": "30 5 * * *"
    }
  ]
}
